# AndroidSQLAutoORMDriver

./: build.gradle  settings.gradle
AndroidSQLAutoORMDriver/: build.gradle
AndroidSQLAutoORMDriver/src/androidTest/java/com/github/insanusmokrassar/AndroidSQLAutoORMDriver/: ExampleInstrumentedTest.java
AndroidSQLAutoORMDriver/src/main/: AndroidManifest.xml
AndroidSQLAutoORMDriver/src/main/kotlin/com/github/insanusmokrassar/AndroidSQLAutoORMDriver/: ASQLConnectionProvider.kt  ASQLDatabaseProvider.kt  ASQLTableProvider.kt
AndroidSQLAutoORMDriver/src/test/java/com/github/insanusmokrassar/AndroidSQLAutoORMDriver/: ExampleUnitTest.java
AndroidSQLORMDriver/: build.gradle
AndroidSQLORMDriver/src/androidTest/java/com/github/insanusmokrassar/AndroidSQLAutoORMDriver/: ExampleInstrumentedTest.java
AndroidSQLORMDriver/src/main/: AndroidManifest.xml
AndroidSQLORMDriver/src/main/kotlin/com/github/insanusmokrassar/AndroidSQLAutoORMDriver/: ASQLConnectionProvider.kt  ASQLDatabaseProvider.kt  ASQLTableProvider.kt  ASQLTransactable.kt  Constants.kt  DexMakerBasedClassCompiler.kt
AndroidSQLORMDriver/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/insanusmokrassar/AndroidSQLAutoORMDriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/kotlin/com/github/insanusmokrassar/AndroidSQLAutoORMDriverExample/: ExampleActivity.kt  Model.kt  Operations.kt
app/src/main/res/layout/: activity_example.xml
driver/: build.gradle
driver/src/androidTest/java/com/github/insanusmokrassar/androidsqlautoormdriver/: ExampleInstrumentedTest.java
driver/src/main/: AndroidManifest.xml
driver/src/main/kotlin/com/github/insanusmokrassar/androidsqlautoormdriver/: ASQLConnectionProvider.kt  ASQLDatabaseDriver.kt  ASQLDatabaseProvider.kt  ASQLTableDriver.kt  ASQLTableProvider.kt  ASQLTransactable.kt
driver/src/main/res/values/: strings.xml
driver/src/test/java/com/github/insanusmokrassar/androidsqlautoormdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
