apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group 'com.github.insanusmokrassar'
version = '1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('com.github.insanusmokrassar:AutoORM:0.9') {
        exclude group: 'com.intellij', module: 'annotations'
    }
    compile 'com.github.insanusmokrassar:IObjectKRealisations:1.0'
    compile('com.google.dexmaker:dexmaker:1.2')
}

install {
    repositories.mavenInstaller {
        pom.project {
            group project.group
            artifactId project.name
            version project.version
        }
    }
}