apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group 'com.github.insanusmokrassar'
version = 8

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode project.version
        versionName "${project.version / 10}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    compile ("com.github.insanusmokrassar:AutoORM:${project.version / 10}") {
        exclude group: 'com.intellij', module: 'annotations'
    }
    compile 'com.github.insanusmokrassar:IObjectKRealisations:1.0'
    compile ('com.linkedin.dexmaker:dexmaker-mockito:2.2.0') {
        exclude group: 'org.mockito'
    }
    testCompile 'junit:junit:4.12'
}

install {
    repositories.mavenInstaller {
        pom.project {
            group project.group
            artifactId project.name
            version "${project.version / 10}"
        }
    }
}